[defaults]
inventory=/etc/ansible/aws.txt
host_key_checking=False
ask_pass=false
private_key_file=/poplu/ansible.pem
remote_user=ec2-user
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
